#production environment
server.port=9083
spring.datasource.url=jdbc:mysql://localhost:3307/Movie
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
